# Notebook and Github Practice

### Reviewing Table

In [7]:
SELECT * FROM billionaires.billionaires ORDER BY rank LIMIT 10

   rank                       name  ...     gdp_country      continent
0     1   Bernard Arnault & family  ...   2715518274227         Europe
1     2                  Elon Musk  ...  21427700000000  North America
2     3                 Jeff Bezos  ...  21427700000000  North America
3     4              Larry Ellison  ...  21427700000000  North America
4     5             Warren Buffett  ...  21427700000000  North America
5     6                 Bill Gates  ...  21427700000000  North America
6     7          Michael Bloomberg  ...  21427700000000  North America
7     8  Carlos Slim Helu & family  ...   1258286717125  North America
8     9              Mukesh Ambani  ...   2611000000000           Asia
9    10              Steve Ballmer  ...  21427700000000  North America

[10 rows x 14 columns]

### Exploring Wealth by Industry

In [9]:
SELECT
	industry,
	SUM(CAST(networth AS INT)) AS total_wealth
FROM billionaires.billionaires
GROUP BY industry
ORDER BY total_wealth DESC

                      industry  total_wealth
0                   Technology       1870700
1             Fashion & Retail       1675200
2        Finance & Investments       1593600
3                Manufacturing       1006400
4              Food & Beverage        946000
5                  Diversified        905200
6                  Real Estate        648800
7                   Healthcare        638800
8                   Automotive        516900
9                       Energy        453500
10             Metals & Mining        441400
11       Media & Entertainment        419800
12                   Logistics        236800
13                     Telecom        197400
14                     Service        173400
15                      Sports        134500
16          Gambling & Casinos        120500
17  Construction & Engineering        111200

### Next, I will explore the difference in total billionaires by gender

In [13]:
SELECT
	gender,
	COUNT(gender) AS total_billionaires
FROM billionaires.billionaires
GROUP BY gender

  gender  total_billionaires
0      M                2268
1      F                 323

This was a fun quick notebook practice to see how it performs in GitHub